spring.datasource.url=jdbc:sqlserver://localhost;databaseName=segaProject;TrustServerCertificate=True;
spring.datasource.username=sega
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
